{
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input0-404]": true,
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input1-404]": true,
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input2-404]": true,
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input3-415]": true,
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input4-415]": true,
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input5-415]": true,
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input6-400]": true,
  "test_suite/test_sequence_error.py::test_sequence_start_end_errors[_input0-400]": true,
  "test_suite/test_sequence_error.py::test_sequence_start_end_errors[_input1-400]": true,
  "test_suite/test_sequence_error.py::test_sequence_start_end_errors[_input2-400]": true,
  "test_suite/test_sequence_success.py::test_complete_sequence": true,
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input0-_output0]": true,
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input1-_output1]": true,
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input2-_output2]": true,
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input3-_output3]": true,
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input4-_output4]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[/?end=5-_output4]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[/?start=10&end=10-_output0]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[/?start=10&end=11-_output2]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[/?start=10&end=20-_output1]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[/?start=230208-_output3]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[/?start=230217&end=230218-_output5]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?end=5-_output4]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=10&end=10-_output0]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=10&end=11-_output2]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=10&end=20-_output1]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=230208-_output3]": true,
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=230217&end=230218-_output5]": true
}