[
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input0-404]",
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input1-404]",
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input2-404]",
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input3-415]",
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input4-415]",
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input5-415]",
  "test_suite/test_sequence_error.py::test_sequence_generic_errors[_input6-400]",
  "test_suite/test_sequence_error.py::test_sequence_start_end_errors[_input0-400]",
  "test_suite/test_sequence_error.py::test_sequence_start_end_errors[_input1-400]",
  "test_suite/test_sequence_error.py::test_sequence_start_end_errors[_input2-400]",
  "test_suite/test_sequence_success.py::test_complete_sequence",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=10&end=10-_output0]",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=10&end=20-_output1]",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=10&end=11-_output2]",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=230208-_output3]",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?end=5-_output4]",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_I[?start=230217&end=230218-_output5]",
  "test_suite/test_sequence_success.py::test_subsequence_start_end_NC[?start=5372&end=5-_output0]",
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input0-_output0]",
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input1-_output1]",
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input2-_output2]",
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input3-_output3]",
  "test_suite/test_sequence_success.py::test_subsequence_range_I[_input4-_output4]"
]